# springboot-reddit-website

./: README.md  pom.xml
src/main/java/com/springredditwebsite/: SpringRedditWebsiteApplication.java
src/main/java/com/springredditwebsite/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/springredditwebsite/controller/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/com/springredditwebsite/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  LogoutRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
src/main/java/com/springredditwebsite/exceptions/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
src/main/java/com/springredditwebsite/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/com/springredditwebsite/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/springredditwebsite/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/springredditwebsite/security/: JwtProvider.java
src/main/java/com/springredditwebsite/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/resources/: application.properties
src/test/java/com/springredditwebsite/: SpringRedditWebsiteApplicationTests.java
